a = int(input())
print(f'Цифра в позиции тысяч равна {a // 1000}',f'Цифра в позиции сотен равна {a // 100 % 10}', sep='\n')
print(f'Цифра в позиции десятков равна {a // 10 % 10}', f'Цифра в позиции единиц равна {a % 10}', sep='\n')